{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "removeComments": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "stripInternal": true,
    "types": ["node"]
  },
  "exclude": ["dist", "cjs", "esm"]
}
